{
  "name": "express-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node scripts/create-database.js",
    "test": "jest --runInBand --setupFiles ./jest-setup.js",
    "posttest": "node scripts/drop-database.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
